       --- Operating Point ---

V(n001):	 1.8	 voltage
V(n002):	 1.15795	 voltage
V(v_out1):	 1.147	 voltage
V(n004):	 0.899796	 voltage
V(n007):	 0.151665	 voltage
V(n005):	 0.9	 voltage
V(n003):	 0.513564	 voltage
V(n009):	 0.9	 voltage
V(v_out2):	 0.899592	 voltage
V(n006):	 8.99592e-013	 voltage
V(n008):	 0.9	 voltage
Id(M6):	 0.000145139	 device_current
Ig(M6):	 0	 device_current
Ib(M6):	 -9.09592e-013	 device_current
Is(M6):	 -0.000145139	 device_current
Id(M7):	 5e-006	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -5.23564e-013	 device_current
Is(M7):	 -5e-006	 device_current
Id(M0):	 4.60812e-005	 device_current
Ig(M0):	 0	 device_current
Ib(M0):	 -1.61637e-013	 device_current
Is(M0):	 -4.60812e-005	 device_current
Id(M2):	 2.30499e-005	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.31864e-012	 device_current
Is(M2):	 -2.30499e-005	 device_current
Id(M1):	 2.30313e-005	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.32959e-012	 device_current
Is(M1):	 -2.30313e-005	 device_current
Id(M5):	 0.000145119	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 9.10408e-013	 device_current
Is(M5):	 -0.000145119	 device_current
Id(M3):	 2.30313e-005	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 6.52047e-013	 device_current
Is(M3):	 -2.30313e-005	 device_current
Id(M4):	 2.30499e-005	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 6.62998e-013	 device_current
Is(M4):	 -2.30499e-005	 device_current
I(C1):	 8.99592e-017	 device_current
I(Cl):	 8.99592e-024	 device_current
I(Cc):	 6.18526e-025	 device_current
I(I1):	 5e-006	 device_current
I(R3):	 8.99592e-017	 device_current
I(R2):	 -2.04127e-008	 device_current
I(R1):	 -2.04127e-008	 device_current
I(V3):	 0	 device_current
I(V4):	 0	 device_current
I(V2):	 -2.04127e-008	 device_current
I(V1):	 -0.0001962	 device_current